parse_git_dirty() {
  STATUS="$(git status 2> /dev/null)"
  if [[ "${STATUS}" = *"renamed:"* ]]; then printf "${cyan}?${reset}"; else printf ""; fi
  if [[ "${STATUS}" = *"branch is ahead:"* ]]; then printf "${cyan}?${reset}"; else printf ""; fi
  if [[ "${STATUS}" = *"new file:"* ]]; then printf "${blue}+${reset}"; else printf ""; fi
  if [[ "${STATUS}" = *"Untracked files"* ]]; then printf "${cyan}?${reset}"; else printf ""; fi
  if [[ "${STATUS}" = *"modified:"* ]]; then printf "${yellow}*${reset}"; else printf ""; fi
  if [[ "${STATUS}" = *"deleted:"* ]];  then printf "${red}-${reset}"; else printf ""; fi
}

# export the colours
red='\033[0;31m'          # Red
cyan='\033[0;96m'         # Cyan
yellow='\033[0;92m'       # Yellow (not really)
blue='\033[0;34m'         # Blue
reset='\e[0m'             # reset

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}

export_ps1() {
  export PS1="\$(parse_git_branch) \$(parse_git_dirty) λ "
}

export_ps1
PROMPT_COMMAND='export_ps1'