parse_git_dirty() {
  STATUS="$(git status 2> /dev/null)"
  case "$STATUS" in *"renamed"*) printf "${cyan}~${reset}"; ;; esac
  case "$STATUS" in *"branch is ahead"*) printf "${purple}!${reset}"; ;; esac
  case "$STATUS" in *"new file"*) printf "${blue}+${reset}"; ;; esac
  case "$STATUS" in *"Untracked files"*) printf "${cyan}?${reset}"; ;; esac
  case "$STATUS" in *"modified"*) printf "${yellow}*${reset}"; ;; esac
  case "$STATUS" in *"deleted"*) printf "${red}-${reset}"; ;; esac
  case "$STATUS" in *"branch is behind"*) printf "${red}ˬˬ${reset}"; ;; esac
}

# export the colours
red='\033[0;31m'          # Red
cyan='\033[0;96m'         # Cyan
yellow='\033[0;92m'       # Yellow (not really)
blue='\033[0;34m'         # Blue
reset='\e[0m'             # reset
purple='\033[0;35m'       # purple

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}

export_ps1() {
  export PS1="\$(parse_git_branch) \$(parse_git_dirty) λ "
}

export_ps1
PROMPT_COMMAND='export_ps1'