# get current status of git repo
function parse_git_dirty {
  STATUS="$(git status 2> /dev/null)"
  if echo ${STATUS} | grep -c "renamed:"         &> /dev/null; then printf "~"; else printf ""; fi
  if echo ${STATUS} | grep -c "branch is ahead:" &> /dev/null; then printf "${purple}!${purple}${reset}"; else printf ""; fi
  if echo ${STATUS} | grep -c "new file::"       &> /dev/null; then printf "${blue}+${blue}${reset}"; else printf ""; fi
  if echo ${STATUS} | grep -c "Untracked files:" &> /dev/null; then printf "${cyan}?${cyan}${reset}"; else printf ""; fi
  if echo ${STATUS} | grep -c "modified:"        &> /dev/null; then printf "${yellow}*${yellow}${reset}"; else printf ""; fi
  if echo ${STATUS} | grep -c "deleted:"         &> /dev/null; then printf "${red}-${red}${reset}"; else printf ""; fi
}

# export the colours
red='\033[0;31m'          # Red
cyan='\033[0;96m'         # Cyan
yellow='\033[0;92m'       # Yellow (not really)
blue='\033[0;34m'         # Blue
purple='\033[0;35m'       # purple
reset='\e[0m'             # reset

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' 
}

export_ps1() {
  export PS1="\$(parse_git_branch) \$(parse_git_dirty) λ "
}

export_ps1
PROMPT_COMMAND='export_ps1'
